<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_ORMService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:61135/Ormservice.svc"
                binding="customBinding" bindingConfiguration="CustomBinding_ORMService"
                contract="WCF.Services.ORMService" name="CustomBinding_ORMService" />
        </client>
    </system.serviceModel>
</configuration>
